# PatientApp

./: .gitignore  docker-compose.yml
analytics_service/: pom.xml
appointment_service/: Dockerfile  pom.xml
appointment_service/src/main/java/com/pm/appointment_service/: AppointmentServiceApplication.java
appointment_service/src/main/java/com/pm/appointment_service/config/: MongoConfig.java  SecurityConfig.java
appointment_service/src/main/java/com/pm/appointment_service/controller/: AppointmentController.java  PingController.java
appointment_service/src/main/java/com/pm/appointment_service/dto/: AppointmentDto.java  BookAppointmentDto.java  BooleanDto.java  ProfileResponseDto.java
appointment_service/src/main/java/com/pm/appointment_service/exception/: AppointmentAlreadyPresentException.java
appointment_service/src/main/java/com/pm/appointment_service/grpc/: AppointmentGrpcService.java
appointment_service/src/main/java/com/pm/appointment_service/model/: Appointment.java
appointment_service/src/main/java/com/pm/appointment_service/repository/: AppointmentRepository.java
appointment_service/src/main/java/com/pm/appointment_service/service/: AppointmentService.java
appointment_service/src/main/java/com/pm/appointment_service/util/: AppointmentStatus.java
appointment_service/src/main/resources/: application.properties  application.yml
appointment_service/src/test/java/com/pm/appointment_service/: AppointmentServiceApplicationTests.java
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/com/pm/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/pm/auth_service/config/: GrpcClientConfig.java  GrpcSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
auth_service/src/main/java/com/pm/auth_service/controller/: AuthController.java  PingController.java
auth_service/src/main/java/com/pm/auth_service/dto/: BooleanDto.java  LoginDto.java  LoginResponseDto.java  ProfileDto.java  ProfileResponseDto.java  RegisterDto.java
auth_service/src/main/java/com/pm/auth_service/exception/: InvalidTokenException.java  UserAlreadyExistsException.java  UserAlreadyLoggedInException.java  UserNotFoundException.java
auth_service/src/main/java/com/pm/auth_service/grpc/: AuthGrpcService.java
auth_service/src/main/java/com/pm/auth_service/model/: User.java
auth_service/src/main/java/com/pm/auth_service/repository/: UserRepository.java
auth_service/src/main/java/com/pm/auth_service/security/: AbstractUserAccount.java  JpaUserDetailsService.java  SecurityUser.java  UserAccount.java
auth_service/src/main/java/com/pm/auth_service/service/: AuthService.java  JwtUtil.java
auth_service/src/main/proto/: auth.proto
auth_service/src/main/resources/: application.properties  application.yml
billing_service/: pom.xml
billing_service/src/main/proto/: billing_service.proto
billing_service/src/main/resources/: application.properties
chat_service/: Dockerfile  pom.xml
chat_service/src/main/resources/: application.properties  application.yml
client/: Dockerfile  package-lock.json  package.json
client/src/app/: layout.js  page.js
client/src/components/: Appointment.js  AppointmentsList.js  Chat.js  DoctorsList.js  Navbar.js  Signin.js  Signup.js  VideoChat.js
client/src/lib/: StoreProvider.js
client/src/lib/features/: userSlice.js
client/src/utils/: LoggedInWrapper.js  NotLoggedInWrapper.js
gateway/: Dockerfile  build.gradle  pom.xml
gateway/src/main/java/com/pm/gateway/: GatewayApplication.java
gateway/src/main/java/com/pm/gateway/config/: CorsConfig.java  GrpcClientConfig.java  SecurityConfig.java
gateway/src/main/java/com/pm/gateway/controller/: AppointmentController.java  AuthController.java  ChatController.java  PingController.java  UserController.java  VideoController.java
gateway/src/main/java/com/pm/gateway/dto/: AppointmentDto.java  AppointmentResponseDto.java  AppointmentStatus.java  BooleanDto.java  ChatMessage.java  CloseRoomDto.java  CreateRoomRequestDto.java  CreateRoomResponseDto.java  CreateUserDto.java  DeleteUserDto.java  GetAppointmentsDto.java  GetDto.java  GetMessagesDto.java  LoginDto.java  LoginResponseDto.java  MessageDto.java  MessageType.java  MessagesResponseDto.java  ProfileDto.java  RegisterDto.java  SendMessageDto.java  UpdateDto.java  WebRTCMessage.java
gateway/src/main/java/com/pm/gateway/ws/: WebSocketConfig.java
gateway/src/main/java/com/pm/gateway/ws/chat/: ChatNotification.java
gateway/src/main/resources/: application.properties  application.yml
k8s/: mediBridge.yaml  namespace.yaml
k8s/auth/: deplyment.yaml  service.yaml
k8s/gateway/: deployment.yaml  service.yaml
k8s/istio/: destinationrule.yaml  gateway.yaml  virtualservice.yaml
k8s/user/: deployment.yaml  service.yaml
notification-service/: pom.xml
notification_service/: Dockerfile  pom.xml
patient_service/: pom.xml
patient_service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient_service/src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java
patient_service/src/main/java/com/pm/patient_service/exception/: GlobalExceptionHandler.java
patient_service/src/main/java/com/pm/patient_service/grpc/: BillingServiceGrpcClient.java
patient_service/src/main/java/com/pm/patient_service/kafka/: KafkaProducer.java
patient_service/src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
patient_service/src/main/java/com/pm/patient_service/model/: Patient.java
patient_service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient_service/src/main/proto/: patient_event.proto
patient_service/src/main/resources/: application.properties
proto/: Dockerfile  pom.xml
scripts/: minikube-deploy.sh
user_service/: Dockerfile  pom.xml
video_chat_service/: go.mod
video_chat_service/cmd/server/: main.go
video_chat_service/internal/client/: client.go
video_chat_service/internal/handler/: websocket.go
video_chat_service/internal/room/: room.go
video_chat_service/internal/types/: types.go
video_service/: pom.xml
(+86 files in other folders)
