spring.application.name=appointment_service

spring.data.mongodb.uri=mongodb+srv://raj2003dhar:w6iSUXD1f4XQDWCd@cluster0.qtswvky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=appointment_service

server.port=8084