spring.application.name=gateway

server.port=8080

# gRPC client config for services inside cluster
grpc.client.user-service.address=static://user-service.patient-app.svc.cluster.local:9090
grpc.client.user-service.negotiationType=plaintext

grpc.client.auth-service.address=static://auth-service.patient-app.svc.cluster.local:9091
grpc.client.auth-service.negotiationType=plaintext

